{
  "name": "mve-backend",
  "version": "1.0.0",
  "description": "Node.js + Typescript ",
  "main": "app.js",
  "scripts": {
    "tsc-watch": "tsc --watch",
    "compile": "tsc",
    "start": "node dist/app.js",
    "compileAndRun": "tsc && node dist/app.js",
    "serve": "tsc && node dist/app.js",
    "demonRun": "nodemon dist/app.js",
    "test": "./node_modules/.bin/mocha --require ts-node/register ./src/test/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://dawedz@bitbucket.org/as-group/rd-myvisitemail-backend.git"
  },
  "author": "Dariusz Wędzina",
  "license": "ISC",
  "homepage": "https://bitbucket.org/as-group/rd-myvisitemail-backend#readme",
  "devDependencies": {
    "@types/express": "^4.0.37",
    "@types/mongodb": "^2.2.14",
    "typescript": "^2.5.3"
  },
  "dependencies": {
    "@types/body-parser": "^1.16.4",
    "@types/cors": "^2.8.1",
    "@types/mocha": "^2.2.44",
    "@types/mongoose": "^4.7.25",
    "node-schedule": "*",
    "axios": "^0.17.1",
    "bcryptjs": "*",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "dateformat": "*",
    "expect.js": "^0.3.1",
    "express": "^4.16.2",
    "form-data": "^2.3.1",
    "mailchimp-api-v3": "1.7.1",
    "mocha": "*",
    "mongodb": "^2.2.33",
    "mongoose": "4.12.6",
    "multer": "^1.3.0",
    "superagent": "^3.8.1",
    "ts-node": "*",
    "tslint": "^5.8.0",
    "uuid": "^3.1.0"
  }
}
